{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "laravel.test",
	"workspaceFolder": "/var/www/html",
	"customizations": {
		"vscode": {
			"extensions": [
			        "oderwat.indent-rainbow",
			        "mikestead.dotenv",
			        "porifa.laravel-intelephense",
			        "zhuangtongfa.material-theme",
			        "GitHub.copilot",
			        "GitHub.copilot-chat",
			        "ms-azuretools.vscode-docker",
			        "bmewburn.vscode-intelephense-client"
			],
			"settings": {}
		}
	},
	"remoteUser": "sail",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true",
	"postCreateCommand": "bash ./setup.sh",
        "postStartCommand": "echo alias sail=\\'vendor/bin/sail\\' >> ~/.bashrc && . ~/.bashrc"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}

